server.port=8080
spring.datasource.url=jdbc:mysql://db.edgecut.com:3306/edgecut?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=edgecut
spring.datasource.password=pwd
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#db.driver= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
spring.velocity.suffix=.vm
logging.level.root=INFO
logging.file=demo.log
#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=1000Mb
#multipart.maxFileSize=100Mb
#multipart.maxRequestSize=1000Mb
mybatis.mapperLocations =classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.edgecut.entity